<!DOCTYPE html>
<html lang="en">
  <head>
   </head>

  
  <body>

    <div class="topnav">
        <a class="active" href="#home">Tecvity</a>
        <a href="#Moto">Moto</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> 
    
    
         
        <h1>
          Tecvity is a Revolutionary Startup that focuses on Cyber Security, Graphic Designing & Web-Development.
         
        </h1> 
        
        <h2> About </h2>
        <p>This Software House Started in 2019 with a Moto of providing most in-demand and correlated tech services
          under one name.
      
        </p>
      

        <h2>Services</h2>
        <p> Here are the list of services we're providing:
          <li>
            <ol>Web Development</ol>
          <ol>Mobile Development</ol> 
          <ol>Full Stack Development</ol>
          <ol>Graphic Design</ol>
          <ol>Logo Design</ol>
          <ol>Videography / Video Editing</ol>
          <ol>Penetration Testing</ol>
          <ol>Vulnerability Assesment</ol>
             </li>
          
          Hence, whether it is development, designing or cyber security. We've got you covered </p>


  <style>
    
h1 {color: white; text-align: center; font-family: 'Courier New', Courier, monospace; margin-top: 80px; margin-bottom: 120px; font-size: medium; }
h2 {color:#04AA6D; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:large; text-align-last: center;}
p {color:antiquewhite; font-family: 'Courier New', Courier, monospace; font-weight: 100; text-align:center; margin-bottom: 120px;}
li {color:antiquewhite; text-align: center; font-weight: bolder;}
p:nth-of-type(2) {margin-bottom: 0px;}
body{background-color: black;}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: greenyellow;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;}




    </style>
   
          -________________- don't read
  </body>
</html>