<!DOCTYPE html>
<html lang="en">
  <head>
   </head>

  
  <body>

    <div class="topnav">
        <a class="active" href="#home">Tecvity</a>
        <a href="#Moto">Moto</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> 
    
    
         
        <h1>
          Tecvity is a Revolutionary Startup that focuses on Web-Development.
         
        </h1> 
        
        <h2> About </h2>
        <p>This Software House Started in 2019 with a Moto of providing most in-demand and correlated tech services
          under one name.
      
        </p>
      

        <h2>Services</h2>
        <p> Here are the list of services we're providing:
          <li>
            <ol>Web Development</ol>
          <ol>Mobile Development</ol> 
          <ol>Full Stack Development</ol>
          <ol>Graphic Design</ol>
          <ol>Logo Design</ol>
          <ol>Videography / Video Editing</ol>
          <ol>Penetration Testing</ol>
          <ol>Vulnerability Assesment</ol>
             </li>
          
          Hence, whether it is development, designing or cyber security. We've got you covered </p>

     

  <style>
    
h1 {color: white; text-align: center; font-family: 'Courier New', Courier, monospace; margin-top: 80px; margin-bottom: 120px; font-size: medium; }
h2 {color:#04AA6D; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:large; text-align-last: center;}
p {color:antiquewhite; font-family: 'Courier New', Courier, monospace; font-weight: 100; text-align:center; margin-bottom: 120px;}
li {color:antiquewhite; text-align: center; font-weight: bolder;}
p:nth-of-type(2) {margin-bottom: 0px;}
body{background-color: black;}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: greenyellow;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;}


    </style>



 <div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="13.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="12.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="11.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

 
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 


<Style>
* {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</Style>


    
  </body>
</html>
